spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 是否启 缓存，建议 产环境开启 spring.thymeleaf.cache=false spring.thymeleaf.check-template-location=true # HTTP Header Content-Type 值 spring.thymeleaf.content-type=text/html spring.thymeleaf.enabled=true
# 模版编码
spring.thymeleaf.encoding=UTF-8
# 应该从解析中排除的视图名称 表( 逗号分隔) spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=HTML5
# 模版存放 径 #spring.thymeleaf.prefix=classpath:/templates/ # 模版后缀
spring.thymeleaf.suffix=.html

# mysql 的相关配置
spring.datasource.url= jdbc:mysql://172.18.12.121:3308/test?
useUnicode=true&characterEncoding=utf8
spring.datasource.username= mfw_dev
spring.datasource.password= 2cB509cc0bf
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 300
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.connection-timeout = 3000
spring.datasource.hikari.read-only = false
spring.datasource.hikari.pool-name = templateHikariCP

#  redis 的相关配置

spring.redis.host = 172.18.8.30
spring.redis.port = 9221
spring.redis.database = 0
spring.redis.jedis.pool.max-active = 64
spring.redis.jedis.pool.max-wait = 1000ms
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 2000ms